<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Authentication Example</title>
</head>
<body>
  <div id="user-info"></div>
  
  <script>
    fetch('/auth')
      .then(response => response.json())
      .then(data => {
        const userInfo = document.getElementById('user-info');
        if (data.authenticated) {
          userInfo.innerHTML = `Welcome, ${data.user.name}! Your user ID is ${data.user.id}.`;
        } else {
          userInfo.innerHTML = 'Please <a href="/login">log in</a>.';
        }
      });
  </script>
</body>
</html>